FilmsAndSeriesManagerWPF/Film.xaml

<Window x:Class="FilmsAndSeriesManagerWPF.Film"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsAndSeriesManagerWPF"
        mc:Ignorable="d"
        Title="Film" Height="200" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAdd" Content="Add" Grid.Row="3" FontSize="20" Grid.Column="1"/>
        <Label x:Name="LblTitle" Content="Title" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TxtTitle" Grid.ColumnSpan="3" TextWrapping="Wrap" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"/>
        <Label x:Name="LblUrl" Content="Url" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="TxtUrl" Grid.ColumnSpan="3" TextWrapping="Wrap" FontSize="20" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LblStatus" Content="Status" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="ComboStatus" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Button x:Name="BtnCancel" Content="Cancel" Grid.Row="3" FontSize="20" Grid.Column="2" Click="BtnCancel_Click"/>
    </Grid>
</Window>
