FilmsAndSeriesManagerWPF/Film.xaml

<Window x:Class="FilmsAndSeriesManagerWPF.Film"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsAndSeriesManagerWPF"
        mc:Ignorable="d"
        Title="Film" Height="590" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderThickness="1,1,1,1">
    <Window.Background>
        <ImageBrush ImageSource="/Images/Show_Background.png"/>
    </Window.Background>
    <Grid x:Name="ShowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="24"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAdd" Content="Add" Grid.Row="24" FontSize="18" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="40,0,40,0" Click="BtnAdd_Click" TabIndex="5"/>
        <Label x:Name="LblTitle" Content="Title: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="TxtTitle" Grid.ColumnSpan="2" TextWrapping="NoWrap" Grid.Column="2" FontSize="18" VerticalContentAlignment="Center" Grid.Row="3" MaxLines="1" TabIndex="0"/>
        <Label x:Name="LblUrl" Content="Url: " FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="1"/>
        <TextBox x:Name="TxtUrl" Grid.ColumnSpan="4" TextWrapping="NoWrap" FontSize="18" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2" MaxLines="1" TabIndex="3"/>
        <Label x:Name="LblStatus" Content="Status: " FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1"/>
        <ComboBox x:Name="ComboStatus" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" SelectedIndex="0" IsTabStop="False"/>
        <Button x:Name="BtnCancel" Content="Cancel" Grid.Row="24" FontSize="18" Grid.Column="3" Click="BtnCancel_Click" Grid.ColumnSpan="2" Margin="80,0,0,0" TabIndex="6"/>
        <Label x:Name="LblScore" Content="Score: " FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="19" Grid.Column="1"/>
        <Slider x:Name="SliderScore" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Center" SmallChange="1" TickPlacement="BottomRight" ValueChanged="SliderScore_ValueChanged" IsTabStop="False" Foreground="#FF060606" BorderBrush="Transparent"/>
        <Label x:Name="LblScoreValue" Content="0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="19" Grid.Column="5"/>
        <Label x:Name="LblGenre" Content="Genre: " FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="1"/>
        <CheckBox x:Name="CheckAction" Content="Action" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Tag="0" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckAdventure" Content="Adventure" Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="1" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckComedy" Content="Comedy" Grid.Column="4" Grid.Row="7" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="2" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckDrama" Content="Drama" Grid.Column="5" Grid.Row="7" VerticalContentAlignment="Center" FontSize="16" Tag="3" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckEcchi" Content="Ecchi" Grid.Column="2" Grid.Row="9" VerticalContentAlignment="Center" FontSize="16" Tag="4" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckFantasy" Content="Fantasy" Grid.Column="3" Grid.Row="9" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="5" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckHarem" Content="Harem" Grid.Column="4" Grid.Row="9" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="6" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckHistorical" Content="Historical" Grid.Column="5" Grid.Row="9" VerticalContentAlignment="Center" FontSize="16" Tag="7" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckHorror" Content="Horror" Grid.Column="2" Grid.Row="11" VerticalContentAlignment="Center" FontSize="16" Tag="8" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckIsekai" Content="Isekai" Grid.Column="3" Grid.Row="11" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="9" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckMagic" Content="Magic" Grid.Column="4" Grid.Row="11" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="10" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckMartialArts" Content="Martial Arts" Grid.Column="5" Grid.Row="11" VerticalContentAlignment="Center" FontSize="16" Tag="11" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckMecha" Content="Mecha" Grid.Column="2" Grid.Row="13" VerticalContentAlignment="Center" FontSize="16" Tag="12" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckMystery" Content="Mystery" Grid.Column="3" Grid.Row="13" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="13" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckPsychological" Content="Psychological" Grid.Column="4" Grid.Row="13" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="14" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckRomance" Content="Romance" Grid.Column="5" Grid.Row="13" VerticalContentAlignment="Center" FontSize="16" Tag="15" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckSchoolLife" Content="School Life" Grid.Column="2" Grid.Row="15" VerticalContentAlignment="Center" FontSize="16" Tag="16" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckSciFi" Content="Sci-Fi" Grid.Column="3" Grid.Row="15" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="17" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckShoujo" Content="Shoujo" Grid.Column="4" Grid.Row="15" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="18" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckShounen" Content="Shounen" Grid.Column="5" Grid.Row="15" VerticalContentAlignment="Center" FontSize="16" Tag="19" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckSports" Content="Sports" Grid.Column="2" Grid.Row="17" VerticalContentAlignment="Center" FontSize="16" Tag="20" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckSupernatural" Content="Supernatural" Grid.Column="3" Grid.Row="17" VerticalContentAlignment="Center" FontSize="16" Tag="21" Margin="-8,0,0,0" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <Label x:Name="LblNotes" Content="Notes: " FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="21" Grid.Column="1"/>
        <TextBox x:Name="TxtNotes" Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Top" Grid.Row="21" Grid.Column="2" Grid.RowSpan="2" AcceptsReturn="True" TabIndex="4"/>
        <Label x:Name="LblSeason" Content="Season" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="4" Visibility="Visible"/>
        <TextBox x:Name="TxtSeason" TextWrapping="NoWrap" Grid.Column="4" FontSize="18" VerticalContentAlignment="Center" Grid.Row="3" Margin="5,0,0,0" Text="0" MaxLines="1" TabIndex="1"/>
        <Label x:Name="LblEpisode" Content="Episode" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="5"/>
        <TextBox x:Name="TxtEpisode" TextWrapping="NoWrap" Grid.Column="5" FontSize="18" VerticalContentAlignment="Center" Grid.Row="3" Margin="5,0,0,0" Text="0" MaxLines="1" TabIndex="2"/>
        <CheckBox x:Name="CheckTragedy" Content="Tragedy" Grid.Column="4" Grid.Row="17" VerticalContentAlignment="Center" FontSize="16" Margin="-8,0,0,0" Tag="22" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <CheckBox x:Name="CheckVampire" Content="Vampire" Grid.Column="5" Grid.Row="17" VerticalContentAlignment="Center" FontSize="16" Tag="23" Checked="Check_Checked" Unchecked="Check_Unchecked" IsTabStop="False"/>
        <Label x:Name="LblError" Content="Error: " FontSize="18" VerticalContentAlignment="Top" HorizontalContentAlignment="Right" Grid.Row="25" Grid.Column="1" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="LblErrorValue" Content="" FontSize="18" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Grid.Row="25" Grid.Column="2" Foreground="Red" Grid.ColumnSpan="4" Visibility="Hidden" Margin="-8,0,0,0"/>
    </Grid>
</Window>
