FilmsAndSeriesManagerWPF/MainWindow.xaml

<Window x:Name="Main" x:Class="FilmsAndSeriesManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmsAndSeriesManagerWPF"
        mc:Ignorable="d"
        Title="Films and Series Manager" Height="800" Width="1400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Button x:Name="BtnAddFilm" Content="Add Film" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="BtnAddFilm_Click"/>
        <Button x:Name="BtnAddSeries" Content="Add Series" Grid.Column="4" FontSize="20" Click="BtnAddSeries_Click"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LblSort" Content="Sort" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="2"/>
            <RadioButton x:Name="RadioTitle" Content="by Title" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" FontSize="16" GroupName="SortBy" VerticalContentAlignment="Center" Checked="Radio_Checked"/>
            <RadioButton x:Name="RadioScore" Content="by Score" Grid.Row="3" FontSize="16" GroupName="SortBy" VerticalContentAlignment="Center" Grid.Column="1" Checked="Radio_Checked"/>
            <Label x:Name="LblSearch" Content="Search" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
            <TextBox x:Name="TxtSearch" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="18" VerticalContentAlignment="Center" TextChanged="TxtSearch_TextChanged"/>
            <Label x:Name="LblGenreFilter" Content="Filter by Genre" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="4"/>
            <CheckBox x:Name="CheckAction" Content="Action" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Tag="0" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckAdventure" Content="Adventure" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" FontSize="16" Tag="1" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckComedy" Content="Comedy" Grid.Row="6" VerticalContentAlignment="Center" FontSize="16" Tag="2" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckDrama" Content="Drama" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" FontSize="16" Tag="3" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckEcchi" Content="Ecchi" Grid.Row="7" VerticalContentAlignment="Center" FontSize="16" Tag="4" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckFantasy" Content="Fantasy" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" FontSize="16" Tag="5" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckHarem" Content="Harem" Grid.Row="8" VerticalContentAlignment="Center" FontSize="16" Tag="6" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckHistorical" Content="Historical" Grid.Column="1" Grid.Row="8" VerticalContentAlignment="Center" FontSize="16" Tag="7" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckHorror" Content="Horror" Grid.Row="9" VerticalContentAlignment="Center" FontSize="16" Tag="8" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckIsekai" Content="Isekai" Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center" FontSize="16" Tag="9" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckMagic" Content="Magic" Grid.Row="10" VerticalContentAlignment="Center" FontSize="16" Tag="10" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckMartialArts" Content="Martial Arts" Grid.Column="1" Grid.Row="10" VerticalContentAlignment="Center" FontSize="16" Tag="11" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckMecha" Content="Mecha" Grid.Row="11" VerticalContentAlignment="Center" FontSize="16" Tag="12" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckMystery" Content="Mystery" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center" FontSize="16" Tag="13" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckPsychological" Content="Psychological" Grid.Row="12" VerticalContentAlignment="Center" FontSize="16" Tag="14" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckRomance" Content="Romance" Grid.Column="1" Grid.Row="12" VerticalContentAlignment="Center" FontSize="16" Tag="15" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckSchoolLife" Content="School Life" Grid.Row="13" VerticalContentAlignment="Center" FontSize="16" Tag="16" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckSciFi" Content="Sci-Fi" Grid.Column="1" Grid.Row="13" VerticalContentAlignment="Center" FontSize="16" Tag="17" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckShoujo" Content="Shoujo" Grid.Row="14" VerticalContentAlignment="Center" FontSize="16" Tag="18" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckShounen" Content="Shounen" Grid.Column="1" Grid.Row="14" VerticalContentAlignment="Center" FontSize="16" Tag="19" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckSports" Content="Sports" Grid.Row="15" VerticalContentAlignment="Center" FontSize="16" Tag="20" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckSupernatural" Content="Supernatural" Grid.Column="1" Grid.Row="15" VerticalContentAlignment="Center" FontSize="16" Tag="21" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckTragedy" Content="Tragedy" Grid.Row="16" VerticalContentAlignment="Center" FontSize="16" Tag="22" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
            <CheckBox x:Name="CheckVampire" Content="Vampire" Grid.Column="1" Grid.Row="16" VerticalContentAlignment="Center" FontSize="16" Tag="23" Checked="Check_Checked" Unchecked="Check_Unchecked"/>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListWatching" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16" Grid.Row="1" SelectionChanged="List_SelectionChanged"/>
            <Label x:Name="LblWatching" Content="Watching" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" VerticalContentAlignment="Bottom"/>
            <ListBox x:Name="ListPlanToWatch" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16" SelectionChanged="List_SelectionChanged"/>
            <Label x:Name="LblPlanToWatch" Content="Plan To Watch" Grid.Row="4" FontSize="24" VerticalContentAlignment="Bottom"/>
            <ListBox x:Name="ListFinished" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16" SelectionChanged="List_SelectionChanged"/>
            <Label x:Name="LblFinished" Content="Finished" Grid.Row="8" FontSize="24" VerticalContentAlignment="Bottom"/>
            <ListBox x:Name="ListDropped" Grid.Row="13" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="16" SelectionChanged="List_SelectionChanged"/>
            <Label x:Name="LblDropped" Content="Dropped" Grid.Row="12" FontSize="24" VerticalContentAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="LblTitle" Content="Title" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Label x:Name="LblTitleValue" Content="" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="10" Grid.Row="1"/>
            <Label x:Name="LblUrl" Content="Url" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Label x:Name="LblUrlValue" Content="" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="8" Grid.Row="3"/>
            <Button x:Name="BtnGo" Content="Go" Grid.Column="9" FontSize="20" Grid.Row="3" Click="BtnGo_Click"/>
            <Label x:Name="LblType" Content="Type" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Label x:Name="LblTypeValue" Content="" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="5"/>
            <Label x:Name="LblSeason" Content="Season" FontSize="24" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="3" Visibility="Hidden"/>
            <Label x:Name="LblSeasonValue" FontSize="24" VerticalContentAlignment="Bottom" Grid.Row="5" Grid.Column="3" Visibility="Hidden"/>
            <TextBox x:Name="TxtSeason" TextWrapping="Wrap" Grid.Row="5" Grid.Column="3" FontSize="24" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="LblEpisode" Content="Episode" FontSize="24" VerticalContentAlignment="Bottom" Grid.Row="4" Grid.Column="6" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Label x:Name="LblEpisodeValue" Content="" FontSize="24" VerticalContentAlignment="Bottom" Grid.Row="5" Grid.Column="6" Visibility="Hidden"/>
            <Button x:Name="BtnEdit" Content="Edit" Grid.Column="9" FontSize="20" Grid.Row="5" Visibility="Hidden" Click="BtnEdit_Click"/>
            <Button x:Name="BtnPlus" Content="+" Grid.Column="7" FontSize="20" Grid.Row="5" Visibility="Hidden" Click="BtnPlusMinus_Click"/>
            <Button x:Name="BtnMinus" Content="-" Grid.Column="5" FontSize="20" Grid.Row="5" Visibility="Hidden" Click="BtnPlusMinus_Click"/>
            <Label x:Name="LblScore" Content="Score" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="6"/>
            <Label x:Name="LblScoreValue" Content="" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="7"/>
            <Label x:Name="LblStatus" Content="Status" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="7" Grid.Row="6" Grid.Column="3"/>
            <Label x:Name="LblStatusValue" Content="" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="7" Grid.Row="7" Grid.Column="3"/>
            <Label x:Name="LblNotes" Content="Notes" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="11"/>
            <Label x:Name="LblNotesValue" Content="" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="10" Grid.Row="12" Grid.RowSpan="4"/>
            <Button x:Name="BtnFavourite" Content="No" Grid.Column="1" FontSize="20" Click="BtnFavourite_Click"/>
            <Button x:Name="BtnEditShow" Content="Edit" Grid.Column="1" FontSize="20" Grid.Row="17" Grid.ColumnSpan="4" HorizontalAlignment="Right" Width="150" Click="BtnEditShow_Click"/>
            <Button x:Name="BtnDeleteShow" Content="Delete" Grid.Column="5" FontSize="20" Grid.Row="17" HorizontalAlignment="Left" Grid.ColumnSpan="5" Width="150" Click="BtnDeleteShow_Click"/>
            <Label x:Name="LblGenre" Content="Genre" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="8"/>
            <Label x:Name="LblGenreValue" Content="" FontSize="24" VerticalContentAlignment="Bottom" Grid.ColumnSpan="10" Grid.Row="9" Grid.RowSpan="2"/>
            <TextBox x:Name="TxtEpisode" TextWrapping="Wrap" Grid.Row="5" Grid.Column="6" FontSize="24" VerticalContentAlignment="Center" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
